# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = docs/.vale
MinAlertLevel = error

[*.md]
BasedOnStyles = gitlab_base
